{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.variableUseNaturalFormat": false,
		"C_Cpp.autoAddFileAssociations": false,
		"cortex-debug.liveWatchRefreshRate": 600,
		"cortex-debug.armToolchainPath.windows": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\13.3 rel1\\bin",
		"cortex-debug.armToolchainPath.osx": "/Application/ArmGNUToolchain/13.3.rel1/arm-none-eabi/bin",
		"cortex-debug.JLinkGDBServerPath.windows": "C:\\Program Files\\SEGGER\\JLink\\JLinkGDBServerCL.exe",
		"cortex-debug.JLinkGDBServerPath.osx": "/Application/SEGGER/JLink/JLinkGDBServerCLExe",
		"cortex-debug.JLinkGDBServerPath.linux": "/opt/SEGGER/JLink/JLinkGDBServerCLExe"
	}
}